<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bicicom.fluentmapper</groupId>
        <artifactId>fluentmapper-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>fluentmapper-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bicicom.fluentmapper</groupId>
            <artifactId>fluentmapper-api</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bicicom.fluentmapper</groupId>
            <artifactId>fluentmapper-provider</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>