# fluentmapper

./: .gitignore  LICENSE  README.md  pom.xml
fluentmapper-api/: pom.xml
fluentmapper-api/src/main/java/: module-info.java
fluentmapper-api/src/main/java/com/bicicom/fluentmapper/core/: EntityMapper.java  FluentMapper.java  FluentMapperProvider.java  MapperConfigurationBuilder.java  package-info.java
fluentmapper-api/src/main/java/com/bicicom/fluentmapper/core/config/: MapperConfiguration.java  package-info.java
fluentmapper-api/src/main/java/com/bicicom/fluentmapper/expression/: Expression.java  package-info.java
fluentmapper-api/src/main/java/com/bicicom/fluentmapper/model/builder/: CascadeType.java  ColumnConfigurationBuilder.java  FetchType.java  JoinColumnConfigurationBuilder.java  JoinTableConfigurationBuilder.java  KeyConfigurationBuilder.java  ManyRelationshipConfigurationBuilder.java  ManyToManyConfigurationBuilder.java  ManyToOneConfigurationBuilder.java  ModelBuilder.java  OneRelationshipConfigurationBuilder.java  OneToManyConfigurationBuilder.java  OneToOneConfigurationBuilder.java  OneToOneRelationshipConfigurationBuilder.java  PartialManyRelationshipConfigurationBuilder.java  PartialOneRelationshipConfigurationBuilder.java  PropertyConfigurationBuilder.java  TableConfigurationBuilder.java  package-info.java
fluentmapper-api/src/main/java/dev/bici/fluentmapper/core/: EntityMapper.java  FluentMapper.java  MapperConfigurationBuilder.java  package-info.java
fluentmapper-api/src/main/java/dev/bici/fluentmapper/core/config/: MapperConfiguration.java  package-info.java
fluentmapper-api/src/main/java/dev/bici/fluentmapper/expression/: Expression.java  package-info.java
fluentmapper-api/src/main/java/dev/bici/fluentmapper/model/builder/: ColumnConfigurationBuilder.java  JoinColumnConfigurationBuilder.java  JoinTableConfigurationBuilder.java  KeyConfigurationBuilder.java  ManyRelationshipConfigurationBuilder.java  ManyToManyConfigurationBuilder.java  ManyToOneConfigurationBuilder.java  ModelBuilder.java  OneRelationshipConfigurationBuilder.java  OneToManyConfigurationBuilder.java  OneToOneConfigurationBuilder.java  PropertyConfigurationBuilder.java  TableConfigurationBuilder.java  package-info.java
fluentmapper-core/: pom.xml
fluentmapper-core/src/main/java/: module-info.java
fluentmapper-maven-plugin/: pom.xml
fluentmapper-maven-plugin/src/main/java/com/bicicom/fluentmapper/plugin/: FluentMojo.java
fluentmapper-maven-plugin/src/main/java/dev/bici/fluentmapper/plugin/: FluentMojo.java
fluentmapper-provider/: pom.xml
fluentmapper-provider/src/main/java/: module-info.java
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/builder/: BaseModelBuilder.java  ColumnBuilder.java  EntityModelBuilder.java  JoinColumnBuilder.java  JoinTableBuilder.java  KeyBuilder.java  ManyRelationshipBuilder.java  ManyToManyBuilder.java  ManyToOneBuilder.java  OneRelationshipBuilder.java  OneToManyBuilder.java  OneToOneBuilder.java  PropertyBuilder.java  TableBuilder.java
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/core/: DefaultFluentMapper.java  DefaultFluentMapperProvider.java  FluentFactory.java  FluentMapperException.java
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/core/classloader/: ModelClassLoader.java
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/core/exception/: FluentMapperException.java  (+1 more)
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/model/: AccessType.java  AssociationOverride.java  Attribute.java  AttributeOverride.java  Attributes.java  Basic.java  CascadeType.java  CollectionTable.java  Column.java  ColumnResult.java  DiscriminatorColumn.java  DiscriminatorType.java  ElementCollection.java  Embeddable.java  EmbeddableAttributes.java  Embedded.java  EmbeddedId.java  EmptyType.java  Entity.java  EntityListener.java  EntityListeners.java  EntityMappings.java  EntityResult.java  EnumType.java  FetchType.java  FieldResult.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinTable.java  Lob.java  LockModeType.java  ManyToMany.java  ManyToOne.java  MapKey.java  MapKeyClass.java  (+40 more)
fluentmapper-provider/src/main/java/com/bicicom/fluentmapper/provider/parser/: DOM4JParser.java  EntityMappings.java  EntityModelParser.java  JAXBModelParser.java
fluentmapper-provider/src/main/java/dev/bici/fluentmapper/provider/builder/: BaseModelBuilder.java  ColumnBuilder.java  EntityModelBuilder.java  JoinColumnBuilder.java  JoinTableBuilder.java  KeyBuilder.java  ManyRelationshipBuilder.java  ManyToManyBuilder.java  ManyToOneBuilder.java  OneRelationshipBuilder.java  OneToManyBuilder.java  OneToOneBuilder.java  PropertyBuilder.java  TableBuilder.java
fluentmapper-provider/src/main/java/dev/bici/fluentmapper/provider/core/: DefaultFluentMapper.java  FluentFactory.java
fluentmapper-provider/src/main/java/dev/bici/fluentmapper/provider/model/: Attributes.java  Basic.java  Column.java  Entity.java  EntityMappings.java  Id.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java  package-info.java
fluentmapper-provider/src/main/java/dev/bici/fluentmapper/provider/parser/: EntityModelParser.java  JAXBModelParser.java
fluentmapper-provider/src/main/resources/: jpa-2.2-schema.xsd
fluentmapper-provider/src/test/java/com/bibicom/fluentmapper/provider/parser/: RecursiveParserTests.java
fluentmapper-provider/src/test/java/com/bibicom/fluentmapper/provider/testutils/: User.java
fluentmapper-provider/src/test/java/com/bicicom/fluentmapper/provider/benchmarks/: ParserBenchmarks.java
fluentmapper-provider/src/test/java/com/bicicom/fluentmapper/provider/core/: DefaultFluentMapperTests.java
fluentmapper-provider/src/test/java/com/bicicom/fluentmapper/provider/parser/: JAXBParserTests.java  RecursiveParserTests.java
fluentmapper-provider/src/test/java/dev/bici/fluentmapper/provider/core/: DefaultFluentMapperTests.java
(+77 files in other folders)
